<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu1_item_red"
        android:title="빨강배경색"
        />
    <item android:id="@+id/menu1_item_blue"
        android:title="파랑배경색"
        />
    <item android:id="@+id/menu1_item_pink"
        android:title="핑크배경색"
        />


</menu>